export const WITHDRAW_REASONS = [
  '원하는 강사/클래스를 찾지 못했어요',
  '수강생 모집이 잘 되지 않았어요',
  '더 이상 댄스 활동을 하지 않게 되었어요',
  '사용 방법이 불편해요',
  '다른 서비스/채널을 이용하게 되었어요',
  '필요한 기능이 없거나 부재해요',
  '개인 정보/보안 문제가 우려돼요',
  '기타',
] as const;

export type WithdrawReasonTypes = (typeof WITHDRAW_REASONS)[number];

export const BULLET_LIST = [
  '개인 식별 정보 파기',
  '카카오 로그인 연동 해제',
  '활동 기록 및 콘텐츠 영구 삭제',
  '수강생 클래스 내역 삭제\n: 클래스 신청, 수강, 취소 내역 일체 (수강생 해당)',
  '강사 프로필 및 클래스 정보 삭제\n: 등록한 강사 프로필, 개설 클래스, 수강생 명단 등 모든 관리 정보\n(강사 해당)',
];
